TfsGitMonitor/PopUp.xaml

<UserControl x:Class="TfsGitMonitor.PopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinWidth="250" MinHeight="100" Margin="20">
    <Border CornerRadius="10" Background="#BF808080" Padding="0,0,40,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.Column="0" Width="60" Source="activity_monitor.ico" Margin="20 0"></Image>
            <TextBlock Foreground="White" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" FontFamily="Segoe UI Light" Margin="0,5">Tfs Git Monitor</TextBlock>
            <TextBlock Foreground="White" Grid.Row="1" Grid.Column="1" x:Name="CommitCounTextBlock" FontSize="48" FontFamily="Segoe UI Black" LineStackingStrategy="BlockLineHeight" >1234</TextBlock>
            <TextBlock Foreground="White" Grid.Row="1" Grid.Column="2" x:Name="TextBlock" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" Text="nouveau&#x0a;commit" TextWrapping="WrapWithOverflow"></TextBlock>
            <Line x:Name="HeaderLine" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Stroke="#FFACACAC" Height="1" X2="{Binding ActualWidth, ElementName=HeaderLine, Mode=OneWay}" Margin="0,0,-40,0" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</UserControl>
